<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuM-34-sAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Bpq-RY-IFi">
            <objects>
                <viewController title="Favorites" id="H7i-20-dYL" customClass="FavoritesTableViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6M-h8-tee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-9V-NrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Kud-3N-Cjy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kud-3N-Cjy" id="Y7w-FQ-8Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g6J-RH-mll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="tab-star.png" id="uux-sT-FQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orl-1H-oYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="38.23088455772114"/>
        </scene>
        <!--Choose an Address-->
        <scene sceneID="DgW-Dy-gqq">
            <objects>
                <viewController title="Choose an Address" id="7b0-mv-gxJ" customClass="MapViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTG-pm-mey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-0x-UK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-q9-htw">
                                <rect key="frame" x="0.0" y="510" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oQf-QI-Jj0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-yq-rRp">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Msk-S2-Exq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqw-yq-rRp" firstAttribute="top" secondItem="tGX-q9-htw" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hf-rN-7PJ"/>
                            <constraint firstItem="tGX-q9-htw" firstAttribute="leading" secondItem="Hqw-yq-rRp" secondAttribute="leading" id="Fpt-9j-UAv"/>
                            <constraint firstItem="tGX-q9-htw" firstAttribute="top" secondItem="dPt-0x-UK9" secondAttribute="bottom" constant="8" symbolic="YES" id="Qm9-h3-aOL"/>
                            <constraint firstItem="dPt-0x-UK9" firstAttribute="top" secondItem="gTG-pm-mey" secondAttribute="top" id="Scq-B3-yxt"/>
                            <constraint firstItem="Hqw-yq-rRp" firstAttribute="bottom" secondItem="Iy8-BX-Fpq" secondAttribute="bottom" id="UUX-V7-ZaA"/>
                            <constraint firstItem="dPt-0x-UK9" firstAttribute="trailing" secondItem="tGX-q9-htw" secondAttribute="trailing" id="Web-A8-Tb6"/>
                            <constraint firstItem="dPt-0x-UK9" firstAttribute="leading" secondItem="tGX-q9-htw" secondAttribute="leading" id="aKJ-fm-gls"/>
                            <constraint firstItem="tGX-q9-htw" firstAttribute="trailing" secondItem="Hqw-yq-rRp" secondAttribute="trailing" id="twE-OB-bJT"/>
                            <constraint firstItem="dPt-0x-UK9" firstAttribute="leading" secondItem="gTG-pm-mey" secondAttribute="leading" id="unU-sb-m8q"/>
                            <constraint firstAttribute="trailing" secondItem="dPt-0x-UK9" secondAttribute="trailing" id="yf0-ae-gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy8-BX-Fpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="tab-explore.png" id="tRy-PE-IFv"/>
                    <connections>
                        <outlet property="mapView" destination="dPt-0x-UK9" id="LMF-eS-KIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKN-a9-ufH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-625.63718140929541"/>
        </scene>
        <!--Tab Menu Controller-->
        <scene sceneID="lFk-Dg-WnW">
            <objects>
                <tabBarController id="XuM-34-sAQ" customClass="TabMenuController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoH-5A-q9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b0-mv-gxJ" kind="relationship" relationship="viewControllers" id="iQG-D2-X8d"/>
                        <segue destination="H7i-20-dYL" kind="relationship" relationship="viewControllers" id="Zui-sN-Gji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqy-ng-Jy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-explore.png" width="28" height="24"/>
        <image name="tab-star.png" width="28" height="24"/>
    </resources>
</document>
