<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuM-34-sAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Bpq-RY-IFi">
            <objects>
                <viewController id="H7i-20-dYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6M-h8-tee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g6J-RH-mll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uux-sT-FQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orl-1H-oYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="39"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DgW-Dy-gqq">
            <objects>
                <viewController id="7b0-mv-gxJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTG-pm-mey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Iy8-BX-Fpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tRy-PE-IFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKN-a9-ufH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-625"/>
        </scene>
        <!--Tab Menu Controller-->
        <scene sceneID="lFk-Dg-WnW">
            <objects>
                <tabBarController id="XuM-34-sAQ" customClass="TabMenuController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoH-5A-q9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b0-mv-gxJ" kind="relationship" relationship="viewControllers" id="iQG-D2-X8d"/>
                        <segue destination="H7i-20-dYL" kind="relationship" relationship="viewControllers" id="Zui-sN-Gji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqy-ng-Jy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-293"/>
        </scene>
    </scenes>
</document>
